TZ=UTC
BASE_URL=http://localhost:1337
DATABASE_URL=postgresql://postgres@localhost/planka
SECRET_KEY=notsecretkey
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/eiodasiu9123u12903812/3812u3821738219731287312